server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass ##PROXY_PASS##;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_set_header Authorization "";
    }
}
